{
  "functions": {
    "api/run/commodity/index.php": {
      "runtime": "vercel-php@0.7.3",
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/favicon/(.*)",
      "dest": "/favicon/$1"
    },
    { "src": "/(.*)", "dest": "/api/run/commodity/index.php" }
  ]
}
